Requirement already satisfied: python-osc in .\venv\Lib\site-packages (1.9.3)
Requirement already satisfied: pywin32 in .\venv\Lib\site-packages (311)
Requirement already satisfied: fire in .\venv\Lib\site-packages (0.7.1)
Requirement already satisfied: mss in .\venv\Lib\site-packages (10.1.0)
Requirement already satisfied: einops in .\venv\Lib\site-packages (0.8.2)
Requirement already satisfied: peft in .\venv\Lib\site-packages (0.18.1)
Requirement already satisfied: termcolor in .\venv\Lib\site-packages (from fire) (3.3.0)
Requirement already satisfied: numpy>=1.17 in .\venv\Lib\site-packages (from peft) (2.4.3)
Requirement already satisfied: packaging>=20.0 in .\venv\Lib\site-packages (from peft) (26.0)
Requirement already satisfied: psutil in .\venv\Lib\site-packages (from peft) (7.2.2)
Requirement already satisfied: pyyaml in .\venv\Lib\site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in .\venv\Lib\site-packages (from peft) (2.7.0+cu128)
Requirement already satisfied: transformers in .\venv\Lib\site-packages (from peft) (4.44.2)
Requirement already satisfied: tqdm in .\venv\Lib\site-packages (from peft) (4.67.3)
Requirement already satisfied: accelerate>=0.21.0 in .\venv\Lib\site-packages (from peft) (1.13.0)
Requirement already satisfied: safetensors in .\venv\Lib\site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in .\venv\Lib\site-packages (from peft) (0.25.2)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from huggingface_hub>=0.25.0->peft) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.25.0->peft) (2025.12.0)
Requirement already satisfied: requests in .\venv\Lib\site-packages (from huggingface_hub>=0.25.0->peft) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in .\venv\Lib\site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in .\venv\Lib\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in .\venv\Lib\site-packages (from torch>=1.13.0->peft) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in .\venv\Lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\venv\Lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in .\venv\Lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2026.2.25)
Requirement already satisfied: regex!=2019.12.17 in .\venv\Lib\site-packages (from transformers->peft) (2026.2.28)
Requirement already satisfied: tokenizers<0.20,>=0.19 in .\venv\Lib\site-packages (from transformers->peft) (0.19.1)
